// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                "";
    display-run:                 "";
    display-filebrowser:         "";
    display-window:              "";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 10";
}

@theme "/dev/null"


// Main //
window {
    transparency:                "real";
    fullscreen:                  true;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      2px;
    border-radius:               0px;
    border-color:                @main-br;
    background-color:            transparent;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    padding:                     0px;
    orientation:                 vertical;
    children:                    [ "listbox" , "inputbar"];
    background-color:            transparent;
}


// Inputs //
inputbar {
    enabled:                     false;
}


// Lists //
listbox {
    padding:                     5px;
    spacing:                     5px;
    orientation:                 vertical;
    children:                    [ "mode-switcher" , "listview" ];
    background-color:            transparent;
}

listview {
    padding:                     20px;
    spacing:                     5px;
    enabled:                     true;
    columns:                     1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            @main-bg;
    text-color:                  @main-fg;
    border-radius:               0px;
}

mode-switcher {
    orientation:                 horizontal;
    enabled:                     true;
    padding:                     10px 10px 10px 10px;
    spacing:                     15px;
    background-color:            transparent;
}

button {
    cursor:                      pointer;
    border-radius:               10px;
    background-color:            @main-bg;
    text-color:                  @main-fg;
    padding:                     10px;
}

button selected {
    background-color:            @main-fg;
    text-color:                  @main-bg;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     30px;
    padding:                     10px;
    border-radius:               0px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}
@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-icon {
    size:                        50px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

* {
    main-bg:            #111111ff;
    main-fg:            #888888ff;
    main-br:            #ccccccff;
    main-ex:            #ffffffff;
    select-bg:          #666666ff;
    select-fg:          #ffffffff;
    separatorcolor:     #444444ff;
    border-color:       #555555ff;
}

