@theme "/dev/null"

* {
    main-bg:            #111111ff;
    main-fg:            #888888ff;
    main-br:            #ccccccff;
    main-ex:            #ffffffff;
    select-bg:          #666666ff;
    select-fg:          #ffffffff;
    separatorcolor:     #444444ff;
    border-color:       #555555ff;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 500px;
  background-color: @main-bg;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @select-fg;
}

element selected {
  text-color: @main-fg;
  background-color: @main-ex;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @select-bg;
  text-color: @main-fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @main-bg;
}

listview {
  background-color: @main-bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @main-bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @select-bg;
  text-color: @main-fg;
}


