preload = ~/.config/wallpapers/26.png
preload = ~/.config/wallpapers/25.jpg
preload = ~/.config/wallpapers/28.png

wallpaper = DP-1,~/.config/wallpapers/26.png
wallpaper = DP-2,~/.config/wallpapers/25.jpg
wallpaper = HDMI-A-1,~/.config/wallpapers/28.png

splash = false
