[org/gnome/desktop/interface]
color-scheme='prefer-dark'
enable-hot-corners=false
gtk-theme='Adwaita-dark'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/privacy]
disable-camera=true
remember-recent-files=false

[org/gnome/desktop/search-providers]
disabled=['org.gnome.Epiphany.desktop', 'org.gnome.Software.desktop', 'firefox.desktop']
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/wm/keybindings]
close=['<Shift><Super>c']
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
toggle-fullscreen=['<Alt>f']
toggle-on-all-workspaces=['<Shift><Super>f']

[org/gnome/epiphany]
ask-for-default=false

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'date_modified', 'date_accessed', 'date_created', 'recency', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified']
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/']
home=['<Super>f']
search=['<Super>q']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control><Super>1'
command='alacritty'
name='open alacritty'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Control><Super>2'
command='firefox'
name='open firefox'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Shift><Control><Super>2'
command='firefox -private-window'
name='open firefox private'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Control><Super>3'
command='code'
name='open code'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Control><Super>4'
command='nautilus'
name='open files'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='<Control><Super>5'
command='virt-manager'
name='open virt manager'

[org/gnome/settings-daemon/plugins/power]
power-button-action='interactive'
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
disabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['native-window-placement@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'status-icons@gnome-shell-extensions.gcampax.github.com', 'system-monitor@gnome-shell-extensions.gcampax.github.com', 'vkeybind@00000vish']
favorite-apps=['Alacritty.desktop', 'firefox.desktop', 'code-oss.desktop', 'org.gnome.Nautilus.desktop', 'virt-manager.desktop']
welcome-dialog-last-shown-version='47.3'

[org/gnome/shell/keybindings]
open-new-window-application-1=@as []
open-new-window-application-2=@as []
open-new-window-application-3=@as []
open-new-window-application-4=@as []
open-new-window-application-5=@as []
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true
sort-directories-first=true

[org/virt-manager/virt-manager]
manager-window-height=550
manager-window-width=550

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']